<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Company>Jason Gaylord</Company>
    <Authors>Jason Gaylord, Jeff Atwood, Milan Negovan, John Gruber</Authors>
    <Description>MarkdownSharp is a Markdown library to transform Markdown to HTML.</Description>
    <Copyright />
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jasongaylord/markdownsharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jasongaylord/markdownsharp</RepositoryUrl>
    <PackageTags>markdown</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <PackageId>MarkdownSharpCore</PackageId>
    <Product>MarkdownSharpCore</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="license.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>